body
	margin: 0
	box-sizing: border-box
.container
	width: 90%
	margin: 0 auto


@import "fonts.sass"
@import "header.sass"
@import "product.sass"
@import "details.sass"
@import "questions.sass"
@import "footer.sass"